server.port=9090
#logback
logging.path=./logback
codebuild.dir=/OnlineCode/java/
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix=


spring.datasource.url = jdbc:mysql://localhost:3306/code?characterEncoding=utf-8&autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update